# sample.jaxws.web

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: JAXWSWebSample.war
resources/WEB-INF/: jax-ws-catalog.xml
resources/WEB-INF/classes/wasdev/sample/jaxws/web/: BaseClientServlet.java
resources/WEB-INF/classes/wasdev/sample/jaxws/web/catalog/client/: Calculator.java  CalculatorPortType.java
resources/WEB-INF/classes/wasdev/sample/jaxws/web/handler/: TestLogicalHandler.java
resources/WEB-INF/classes/wasdev/sample/jaxws/web/handler/client/: RouteTrackerService.java  TestClientLogicalHandler.java
resources/WEB-INF/classes/wasdev/sample/jaxws/web/simple/client/: SimpleEchoService.java  SimpleStubClientServlet.java
resources/WEB-INF/classes/wasdev/sample/jaxws/web/webservicecontext/client/: Query.java
resources/WEB-INF/classes/wasdev/sample/jaxws/web/webxml/: SimpleHelloWorldWebXml.java
resources/WEB-INF/classes/wasdev/sample/jaxws/web/webxml/client/: SimpleHelloWorldWebXmlService.java
resources/WEB-INF/classes/wasdev/sample/jaxws/web/wsfeatures/: MessageInfoHandler.java  handler.xml
resources/WEB-INF/classes/wasdev/sample/jaxws/web/wsfeatures/client/: ImageClientServlet.java  ImageServiceImpl.java  ImageServiceImplService.java  UploadImage.java
src/main/java/wasdev/sample/jaxws/web/: BaseClientServlet.java  XMLUtils.java
src/main/java/wasdev/sample/jaxws/web/catalog/: Calculator.java
src/main/java/wasdev/sample/jaxws/web/catalog/client/: Add.java  CatalogClientServlet.java
src/main/java/wasdev/sample/jaxws/web/handler/: TestSOAPHandler.java
src/main/java/wasdev/sample/jaxws/web/handler/client/: HandlerClientServlet.java  Track.java  TrackResponse.java
src/main/java/wasdev/sample/jaxws/web/simple/client/: Echo.java  EchoResponse.java
src/main/java/wasdev/sample/jaxws/web/webservicecontext/client/: ObjectFactory.java  WebServiceContextQueryService.java  WebServiceContextServlet.java
src/main/java/wasdev/sample/jaxws/web/webxml/client/: ObjectFactory.java
src/main/java/wasdev/sample/jaxws/web/wsfeatures/: MessageInfoHandler.java
src/main/java/wasdev/sample/jaxws/web/wsfeatures/client/: ObjectFactory.java
src/main/liberty/config/: server.xml
src/main/resources/wasdev/sample/jaxws/web/handler/: handler-test.xml
src/main/resources/wasdev/sample/jaxws/web/handler/client/: handler-client.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/wasdev/sample/jaxws/web/catalog/: Calculator.java  CalculatorService.java
src/main/webapp/WEB-INF/classes/wasdev/sample/jaxws/web/catalog/client/: AddResponse.java  ObjectFactory.java  package-info.java
src/main/webapp/WEB-INF/classes/wasdev/sample/jaxws/web/handler/: RouteTracker.java
src/main/webapp/WEB-INF/classes/wasdev/sample/jaxws/web/handler/client/: HandlerClientServlet.java  ObjectFactory.java  RouteTracker.java  TestClientSOAPHandler.java  package-info.java
src/main/webapp/WEB-INF/classes/wasdev/sample/jaxws/web/simple/: SimpleEcho.java  SimpleEchoProvider.java
src/main/webapp/WEB-INF/classes/wasdev/sample/jaxws/web/simple/client/: ObjectFactory.java  SimpleDynamicClientServlet.java  SimpleEcho.java  package-info.java
src/main/webapp/WEB-INF/classes/wasdev/sample/jaxws/web/webservicecontext/: WebServiceContextQuery.java
src/main/webapp/WEB-INF/classes/wasdev/sample/jaxws/web/webservicecontext/client/: QueryResponse.java  WebServiceContextQuery.java  package-info.java
src/main/webapp/WEB-INF/classes/wasdev/sample/jaxws/web/wsfeatures/: ImageServiceImpl.java
(+7 files in other folders)
